#
# Params for ETCD stats
#
UserParameter=etcd.self[*],/usr/local/libexec/zabbix/etcd-stats.py     --metric self:$1
UserParameter=etcd.store[*],/usr/local/libexec/zabbix/etcd-stats.py    --metric store:$1
UserParameter=etcd.follower[*],/usr/local/libexec/zabbix/etcd-stats.py --metric leader:followers/$(hostname -f)/$1/$2
